C:\Users\ferdinand\source\repos\lr10v2\lr10v2\obj\Debug\netcoreapp3.1\lr10v2.csprojAssemblyReference.cache
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\obj\Debug\netcoreapp3.1\lr10v2.AssemblyInfoInputs.cache
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\obj\Debug\netcoreapp3.1\lr10v2.AssemblyInfo.cs
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\obj\Debug\netcoreapp3.1\lr10v2.csproj.CoreCompileInputs.cache
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\bin\Debug\netcoreapp3.1\lr10v2.exe
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\bin\Debug\netcoreapp3.1\lr10v2.deps.json
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\bin\Debug\netcoreapp3.1\lr10v2.runtimeconfig.json
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\bin\Debug\netcoreapp3.1\lr10v2.runtimeconfig.dev.json
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\bin\Debug\netcoreapp3.1\lr10v2.dll
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\bin\Debug\netcoreapp3.1\lr10v2.pdb
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\obj\Debug\netcoreapp3.1\lr10v2.dll
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\obj\Debug\netcoreapp3.1\lr10v2.pdb
C:\Users\ferdinand\source\repos\lr10v2\lr10v2\obj\Debug\netcoreapp3.1\lr10v2.genruntimeconfig.cache
